# API key for OpenAI
OPENAI_API_KEY = 'sk-abc123'

# Key used by Google Service Account to publish results to spreadsheet.
GOOGLE_SERVICE_ACCOUNT_KEY = '
{
  "type": "service_account",
  "project_id": "project-123456",
  "private_key_id": "44c0fa1cc24254ac1b1d659f5ccc17c2a73b1b57",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "service-account-id@project-123456.iam.gserviceaccount.com",
  "client_id": "974996693242179559251",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/service-account-id%40project-123456.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'
# ID of Google spreadsheet where results will be published.
# Get this from the URL.
GOOGLE_SPREADSHEET_ID = 'vIsx_YJu2tDVscuvLIe73-HGIZ_HDqf-k7DkTzrOEErr'
# Name of sheet (tab) within spreadsheet where results will be published. This
# sheet must already exist.
GOOGLE_SHEET_NAME = 'Sheet1'
